const CharactersTab = React.memo(({ characters = [], book, bookId, status, isProcessing, onTrigger, onPlay, onStop, currentTtsId, isPlaying, isPaused, onResume, onPause, onRefresh, view, setView }) => {
  const safeChars = Array.isArray(characters) ? characters : []
  return (
    <div className="characters-tab">
      <TabPhaseBar phase={3} label="Personajes" doneProp="phase3_done" status={status} isProcessing={isProcessing} onTrigger={onTrigger} />
      
      <div className="chapters-controls" style={{ marginBottom: '1.5rem' }}>
        <div className="view-toggle-wrap">
          <button className={`view-toggle-btn ${view === 'list' ? 'active' : ''}`} onClick={() => setView('list')}><List size={14} /> Fichas</button>
          <button className={`view-toggle-btn ${view === 'tree' ? 'active' : ''}`} onClick={() => setView('tree')}><GitBranch size={14} /> Mapa Mental</button>
          <button className={`view-toggle-btn ${view === 'network' ? 'active' : ''}`} onClick={() => setView('network')}><Share2 size={14} /> Red de Relaciones</button>
        </div>
      </div>

      {view === 'list' ? (
        <div className="characters-grid">
          {safeChars.map(char => {
            const isCharPlaying = currentTtsId === char.name
            return (
              <div key={char.id} className="char-card">
                <div className="char-avatar">{char.name.charAt(0)}</div>
                <div className="char-content">
                  <div className="char-card-header">
                    <h3>{char.name}</h3>
                    {char.description && <span className="status-badge-done sm">Analizado</span>}
                    <div className="char-card-actions">
                      {char.description && !isCharPlaying && (
                        <button className="char-action-btn tts" title="Escuchar estudio"
                          onClick={() => onPlay(char)}>
                          <Volume2 size={12} />
                        </button>
                      )}
                      {isCharPlaying && (
                        <div className="char-action-btn active" title="Reproduciendo...">
                          <Volume2 size={12} className="animate-pulse" />
                        </div>
                      )}
                      <button className="char-action-btn reanalyze" title="Rehacer este personaje"
                        onClick={async () => {
                          try {
                            await characterAPI.reanalyze(bookId, char.id)
                            toast.success('Analizando personaje...')
                            onRefresh()
                          } catch { toast.error('Error') }
                        }}>
                        <RefreshCw size={12} />
                      </button>
                    </div>
                  </div>
                  <span className="char-role">{char.role || 'Personaje'}</span>
                  <p className="char-desc">{char.description}</p>
                  
                  {char.personality && (
                    <div className="char-info-block">
                      <strong>Personalidad</strong>
                      <p>{char.personality}</p>
                    </div>
                  )}
                  {char.relationships && Object.keys(char.relationships).length > 0 && (
                    <div className="char-info-block">
                      <strong>Relaciones</strong>
                      <div className="char-rel-pills">
                        {Object.entries(char.relationships).map(([name, rel], i) => (
                          <span key={i} className="char-rel-pill"><b>{name}:</b> {rel}</span>
                        ))}
                      </div>
                    </div>
                  )}
                </div>
              </div>
            )
          })}
        </div>
      ) : view === 'tree' ? (
        <div className="prose-content">
          <TabPhaseBar phase={5} label="Mapa Mental" doneProp="has_mindmap" canProp="has_global_summary" status={status} isProcessing={isProcessing} onTrigger={onTrigger} />
          {status.has_mindmap ? <MindMap data={book.mindmap_data} /> : <p className="empty-tab">Generando el mapa mental...</p>}
        </div>
      ) : (
        <div className="prose-content">
          <TabPhaseBar phase={5} label="Red de Relaciones" doneProp="has_mindmap" canProp="has_global_summary" status={status} isProcessing={isProcessing} onTrigger={onTrigger} />
          {status.has_mindmap ? (
            <ErrorBoundary>
               <CharacterNetwork characters={safeChars} />
            </ErrorBoundary>
          ) : <p className="empty-tab">Generando el mapa de relaciones...</p>}
        </div>
      )}
    </div>
  )
})
