from fastapi import APIRouter, Depends, HTTPException, Request
from fastapi.responses import FileResponse
from sqlalchemy.ext.asyncio import AsyncSession
from sqlalchemy import select, delete
from pydantic import BaseModel
from typing import Optional
import os

from app.core.security import get_current_user
from app.core.database import get_user_db
from app.models.user import User
from app.models.book import Book, AnalysisJob, Chapter, Character
from app.core.config import settings

router = APIRouter()


async def get_db(current_user: User = Depends(get_current_user)):
    async for session in get_user_db(current_user.id):
        yield session


# ── Fase 1: Identificación ────────────────────────────────────

@router.post("/{book_id}/phase1")
async def trigger_phase1(
    book_id: str,
    force: bool = False,
    current_user: User = Depends(get_current_user),
    db: AsyncSession = Depends(get_db),
):
    result = await db.execute(select(Book).where(Book.id == book_id))
    book = result.scalar_one_or_none()
    if not book:
        raise HTTPException(404, "Book not found")

    from app.workers.queue_manager import enqueue as q_enqueue
    # Si es forzado, relanzamos toda la cadena. Si no, solo fase 1.
    phases = ["1", "2", "3", "4", "podcast"] if force else ["1"]
    q_enqueue(current_user.id, book_id, book.title, phases=phases, force=force)
    
    book.status = "queued"
    book.phase1_done = False
    book.error_msg = None
    await db.commit()
    return {"status": "enqueued", "force": force}


# ── Fase 2: Capítulos (Estructura y Resúmenes) ────────────────

@router.post("/{book_id}/phase2")
async def trigger_phase2(
    book_id: str,
    force: bool = False,
    current_user: User = Depends(get_current_user),
    db: AsyncSession = Depends(get_db),
):
    result = await db.execute(select(Book).where(Book.id == book_id))
    book = result.scalar_one_or_none()
    if not book: raise HTTPException(404, "Book not found")
    
    from app.workers.queue_manager import enqueue as q_enqueue
    q_enqueue(current_user.id, book_id, book.title, phases=["2"], force=force)
    
    book.status = "queued"
    book.phase2_done = False
    await db.commit()
    return {"status": "enqueued", "book_id": book_id}


# ── Fase 3: Personajes ────────────────────────────────────────

@router.post("/{book_id}/phase3")
async def trigger_phase3(
    book_id: str,
    force: bool = False,
    current_user: User = Depends(get_current_user),
    db: AsyncSession = Depends(get_db),
):
    result = await db.execute(select(Book).where(Book.id == book_id))
    book = result.scalar_one_or_none()
    if not book: raise HTTPException(404, "Book not found")
    
    from app.workers.queue_manager import enqueue as q_enqueue
    q_enqueue(current_user.id, book_id, book.title, phases=["3"], force=force)
    
    book.status = "queued"
    book.phase3_done = False
    await db.commit()
    return {"status": "enqueued", "book_id": book_id}


# ── Fase 4: Resumen Global (Ensayo) ───────────────────────────

@router.post("/{book_id}/phase4")
async def trigger_phase4(
    book_id: str,
    force: bool = False,
    current_user: User = Depends(get_current_user),
    db: AsyncSession = Depends(get_db),
):
    result = await db.execute(select(Book).where(Book.id == book_id))
    book = result.scalar_one_or_none()
    if not book: raise HTTPException(404, "Book not found")
    
    from app.workers.queue_manager import enqueue as q_enqueue
    q_enqueue(current_user.id, book_id, book.title, phases=["4"], force=force)
    
    book.status = "queued"
    book.has_global_summary = False
    await db.commit()
    return {"status": "enqueued", "book_id": book_id}


# ── Fase 5: Mapa Mental ───────────────────────────────────────

@router.post("/{book_id}/phase5")
async def trigger_phase5(
    book_id: str,
    force: bool = False,
    current_user: User = Depends(get_current_user),
    db: AsyncSession = Depends(get_db),
):
    result = await db.execute(select(Book).where(Book.id == book_id))
    book = result.scalar_one_or_none()
    if not book: raise HTTPException(404, "Book not found")
    
    from app.workers.queue_manager import enqueue as q_enqueue
    q_enqueue(current_user.id, book_id, book.title, phases=["5"], force=force)
    
    book.status = "queued"
    book.has_mindmap = False
    await db.commit()
    return {"status": "enqueued", "book_id": book_id}


# ── Fase 6: Podcast ───────────────────────────────────────────

@router.post("/{book_id}/podcast")
async def trigger_podcast(
    book_id: str,
    force: bool = False,
    current_user: User = Depends(get_current_user),
    db: AsyncSession = Depends(get_db),
):
    result = await db.execute(select(Book).where(Book.id == book_id))
    book = result.scalar_one_or_none()
    if not book: raise HTTPException(404, "Book not found")
    
    from app.workers.queue_manager import enqueue as q_enqueue
    q_enqueue(current_user.id, book_id, book.title, phases=["podcast"], force=force)
    
    book.status = "queued"
    book.podcast_done = False
    await db.commit()
    return {"status": "enqueued", "book_id": book_id}
